module testbench;

reg clk;
reg enable;
reg [31:0] A;
reg [31:0] B;
reg [4:0] opcode;
wire [31:0] RESULT;

// Instantiate ALU
alu32_clock_gated uut (
    .clk(clk),
    .enable(enable),
    .A(A),
    .B(B),
    .opcode(opcode),
    .RESULT(RESULT)
);

// Clock generation
always #5 clk = ~clk;

initial begin
$dumpfile("dump.vcd");
$dumpvars(0,testbench);

clk = 0;
enable = 1;
A = 32'd20;
B = 32'd10;
opcode = 0;

$display("----- 32 BIT ALU TEST -----");

#20 opcode = 0;  #20 $display("0 ADD = %d", RESULT);
#20 opcode = 1;  #20 $display("1 SUB = %d", RESULT);
#20 opcode = 2;  #20 $display("2 INC = %d", RESULT);
#20 opcode = 3;  #20 $display("3 DEC = %d", RESULT);
#20 opcode = 4;  #20 $display("4 MUL = %d", RESULT);
#20 opcode = 5;  #20 $display("5 ABS = %d", RESULT);

#20 opcode = 6;  #20 $display("6 AND = %d", RESULT);
#20 opcode = 7;  #20 $display("7 OR = %d", RESULT);
#20 opcode = 8;  #20 $display("8 XOR = %d", RESULT);
#20 opcode = 9;  #20 $display("9 NAND = %d", RESULT);
#20 opcode = 10; #20 $display("10 NOR = %d", RESULT);
#20 opcode = 11; #20 $display("11 XNOR = %d", RESULT);

#20 opcode = 12; #20 $display("12 SHIFT LEFT = %d", RESULT);
#20 opcode = 13; #20 $display("13 SHIFT RIGHT = %d", RESULT);
#20 opcode = 14; #20 $display("14 ARITH SHIFT RIGHT = %d", RESULT);
#20 opcode = 15; #20 $display("15 ROTATE LEFT = %d", RESULT);

#20 opcode = 16; #20 $display("16 EQUAL = %d", RESULT);
#20 opcode = 17; #20 $display("17 GREATER = %d", RESULT);
#20 opcode = 18; #20 $display("18 LESS = %d", RESULT);
#20 opcode = 19; #20 $display("19 ZERO DETECT = %d", RESULT);

// Test clock gating
enable = 0;
opcode = 0;

#20 $display("Clock Disabled - Output should hold previous value");

$finish;

end

endmodule

